{
  "name": "@lzong/ai-runtime-kit",
  "version": "0.2.0",
  "description": "Public-safe runtime profile templates for AI client wrappers.",
  "type": "module",
  "exports": "./src/airkit.mjs",
  "bin": {
    "airkit": "src/airkit.mjs",
    "airclaude": "src/airkit.mjs"
  },
  "scripts": {
    "check": "node --check src/airkit.mjs",
    "pack:check": "npm pack --dry-run",
    "test": "node --test",
    "verify": "npm test && npm run check && npm run pack:check"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "author": "LZong, Lim, Un-tiong <lzong.tw@gmail.com>"
}
